{% extends 'base.html' %}

{% block title %}Dashboard Instructor - Sistema OASIS{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h1><i class="fas fa-chalkboard-teacher text-info"></i> Dashboard Instructor</h1>
                <p class="text-muted">Bienvenido {{ user.username }}, gestiona tus clases y estudiantes.</p>
            </div>
            <div>
                <button class="btn btn-info" data-bs-toggle="modal" data-bs-target="#nuevaClaseModal">
                    <i class="fas fa-plus"></i> Nueva Clase
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Métricas del instructor -->
<div class="row mb-4">
    <div class="col-lg-3 col-md-6 mb-3">
        <div class="card bg-info text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h3>8</h3>
                        <p>Clases Activas</p>
                    </div>
                    <i class="fas fa-chalkboard fa-2x opacity-75"></i>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-3 col-md-6 mb-3">
        <div class="card bg-success text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h3>156</h3>
                        <p>Estudiantes</p>
                    </div>
                    <i class="fas fa-user-graduate fa-2x opacity-75"></i>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-3 col-md-6 mb-3">
        <div class="card bg-warning text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h3>23</h3>
                        <p>Tareas Pendientes</p>
                    </div>
                    <i class="fas fa-tasks fa-2x opacity-75"></i>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-3 col-md-6 mb-3">
        <div class="card bg-primary text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h3>4.8</h3>
                        <p>Calificación</p>
                    </div>
                    <i class="fas fa-star fa-2x opacity-75"></i>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Navegación por pestañas -->
<ul class="nav nav-tabs" id="instructorTabs" role="tablist">
    <li class="nav-item">
        <button class="nav-link active" id="clases-tab" data-bs-toggle="tab" data-bs-target="#clases" role="tab">
            <i class="fas fa-chalkboard"></i> Mis Clases
        </button>
    </li>
    <li class="nav-item">
        <button class="nav-link" id="estudiantes-tab" data-bs-toggle="tab" data-bs-target="#estudiantes" role="tab">
            <i class="fas fa-user-graduate"></i> Estudiantes
        </button>
    </li>
    <li class="nav-item">
        <button class="nav-link" id="calificaciones-tab" data-bs-toggle="tab" data-bs-target="#calificaciones" role="tab">
            <i class="fas fa-clipboard-list"></i> Calificaciones
        </button>
    </li>
    <li class="nav-item">
        <button class="nav-link" id="horario-tab" data-bs-toggle="tab" data-bs-target="#horario" role="tab">
            <i class="fas fa-calendar"></i> Horario
        </button>
    </li>
</ul>

<div class="tab-content" id="instructorTabsContent">
    <!-- Tab Clases -->
    <div class="tab-pane fade show active" id="clases" role="tabpanel">
        <div class="card border-top-0">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6 col-lg-4 mb-3">
                        <div class="card border-info">
                            <div class="card-header bg-info text-white">
                                <h6 class="mb-0">Programación Web</h6>
                            </div>
                            <div class="card-body">
                                <p class="small">Grupo: 2024-A</p>
                                <p class="small">Estudiantes: 28</p>
                                <p class="small">Próxima clase: Hoy 2:00 PM</p>
                                <div class="d-grid gap-2">
                                    <button class="btn btn-outline-info btn-sm">Ver Detalles</button>
                                    <button class="btn btn-info btn-sm">Iniciar Clase</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-4 mb-3">
                        <div class="card border-success">
                            <div class="card-header bg-success text-white">
                                <h6 class="mb-0">Base de Datos</h6>
                            </div>
                            <div class="card-body">
                                <p class="small">Grupo: 2024-B</p>
                                <p class="small">Estudiantes: 22</p>
                                <p class="small">Próxima clase: Mañana 10:00 AM</p>
                                <div class="d-grid gap-2">
                                    <button class="btn btn-outline-success btn-sm">Ver Detalles</button>
                                    <button class="btn btn-success btn-sm">Programar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-4 mb-3">
                        <div class="card border-warning">
                            <div class="card-header bg-warning text-dark">
                                <h6 class="mb-0">Metodologías Ágiles</h6>
                            </div>
                            <div class="card-body">
                                <p class="small">Grupo: 2024-C</p>
                                <p class="small">Estudiantes: 18</p>
                                <p class="small">Próxima clase: Viernes 4:00 PM</p>
                                <div class="d-grid gap-2">
                                    <button class="btn btn-outline-warning btn-sm">Ver Detalles</button>
                                    <button class="btn btn-warning btn-sm">Material</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Tab Estudiantes -->
    <div class="tab-pane fade" id="estudiantes" role="tabpanel">
        <div class="card border-top-0">
            <div class="card-body">
                <div class="mb-3">
                    <input type="text" class="form-control" placeholder="Buscar estudiante...">
                </div>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Estudiante</th>
                                <th>Clase</th>
                                <th>Promedio</th>
                                <th>Asistencia</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <i class="fas fa-user-circle fa-2x text-primary me-2"></i>
                                        <div>
                                            <strong>Ana García</strong><br>
                                            <small class="text-muted">ana.garcia@email.com</small>
                                        </div>
                                    </div>
                                </td>
                                <td>Programación Web</td>
                                <td><span class="badge bg-success">4.5</span></td>
                                <td>
                                    <div class="progress" style="height: 20px;">
                                        <div class="progress-bar bg-success" style="width: 90%">90%</div>
                                    </div>
                                </td>
                                <td><span class="badge bg-success">Activo</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">Ver Perfil</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <i class="fas fa-user-circle fa-2x text-info me-2"></i>
                                        <div>
                                            <strong>Carlos López</strong><br>
                                            <small class="text-muted">carlos.lopez@email.com</small>
                                        </div>
                                    </div>
                                </td>
                                <td>Base de Datos</td>
                                <td><span class="badge bg-warning">3.8</span></td>
                                <td>
                                    <div class="progress" style="height: 20px;">
                                        <div class="progress-bar bg-warning" style="width: 75%">75%</div>
                                    </div>
                                </td>
                                <td><span class="badge bg-warning">En Riesgo</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">Ver Perfil</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Tab Calificaciones -->
    <div class="tab-pane fade" id="calificaciones" role="tabpanel">
        <div class="card border-top-0">
            <div class="card-body">
                <div class="row mb-3">
                    <div class="col-md-6">
                        <select class="form-control">
                            <option>Todas las clases</option>
                            <option>Programación Web</option>
                            <option>Base de Datos</option>
                            <option>Metodologías Ágiles</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <button class="btn btn-info">
                            <i class="fas fa-plus"></i> Nueva Evaluación
                        </button>
                    </div>
                </div>
                
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Evaluación</th>
                                <th>Clase</th>
                                <th>Fecha</th>
                                <th>Estudiantes</th>
                                <th>Promedio</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Examen Parcial 1</td>
                                <td>Programación Web</td>
                                <td>15/09/2025</td>
                                <td>28</td>
                                <td><span class="badge bg-success">4.2</span></td>
                                <td><span class="badge bg-success">Calificado</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">Ver Resultados</button>
                                    <button class="btn btn-sm btn-outline-info">Editar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Proyecto Final</td>
                                <td>Base de Datos</td>
                                <td>20/09/2025</td>
                                <td>22</td>
                                <td><span class="badge bg-warning">Pendiente</span></td>
                                <td><span class="badge bg-warning">Por Calificar</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Calificar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Tab Horario -->
    <div class="tab-pane fade" id="horario" role="tabpanel">
        <div class="card border-top-0">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead class="bg-info text-white">
                            <tr>
                                <th>Hora</th>
                                <th>Lunes</th>
                                <th>Martes</th>
                                <th>Miércoles</th>
                                <th>Jueves</th>
                                <th>Viernes</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="fw-bold">8:00 - 10:00</td>
                                <td></td>
                                <td class="bg-success text-white text-center">
                                    <small>Programación Web<br>Aula 201</small>
                                </td>
                                <td></td>
                                <td class="bg-info text-white text-center">
                                    <small>Base de Datos<br>Aula 305</small>
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="fw-bold">10:00 - 12:00</td>
                                <td class="bg-warning text-dark text-center">
                                    <small>Metodologías Ágiles<br>Aula 102</small>
                                </td>
                                <td></td>
                                <td class="bg-success text-white text-center">
                                    <small>Programación Web<br>Aula 201</small>
                                </td>
                                <td></td>
                                <td class="bg-info text-white text-center">
                                    <small>Base de Datos<br>Aula 305</small>
                                </td>
                            </tr>
                            <tr>
                                <td class="fw-bold">14:00 - 16:00</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="bg-success text-white text-center">
                                    <small>Programación Web<br>Aula 201</small>
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="fw-bold">16:00 - 18:00</td>
                                <td></td>
                                <td class="bg-warning text-dark text-center">
                                    <small>Metodologías Ágiles<br>Aula 102</small>
                                </td>
                                <td></td>
                                <td></td>
                                <td class="bg-warning text-dark text-center">
                                    <small>Metodologías Ágiles<br>Aula 102</small>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal Nueva Clase -->
<div class="modal fade" id="nuevaClaseModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"><i class="fas fa-plus"></i> Programar Nueva Clase</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Materia</label>
                                <input type="text" class="form-control" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Grupo</label>
                                <input type="text" class="form-control" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Fecha</label>
                                <input type="date" class="form-control" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Hora</label>
                                <input type="time" class="form-control" required>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Aula</label>
                        <input type="text" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Descripción</label>
                        <textarea class="form-control" rows="3"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-info">Programar Clase</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}